{
  "expo": {
    "name": "Principal Path",
    "slug": "principal-path",
    "scheme": "principalpath",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f6f1e8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jamesdowsettcooper.principalpath"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f6f1e8"
      }
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-updates",
      "expo-asset"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
